# NumeratorAssignment

./: automation.ipr  pom.xml
src/: readme.txt
src/main/java/com/numerator/automation/: App.java
src/main/java/com/numerator/automation/Pages/: Page.java  YahooLandingPage.java
src/main/java/com/numerator/automation/Utils/: DriverFactory.java  WebdriverUtils.java
src/resources/: QAEnv.properties
src/test-suites/: yahooLoginTest.xml
src/test/java/com/numerator/automation/: AppTest.java  TestSuiteBase.java
src/test/java/com/numerator/automation/functional/: YahooLandingPageTest.java
